<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--
        VGG Image Annotator (VIA)
        http://www.robots.ox.ac.uk/~vgg/software/via/

        Copyright (c) 2016-2019, Abhishek Dutta, Visual Geometry Group, Oxford University.
        All rights reserved.

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:

        Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.
        Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
      -->
    <title>MRI Stenosis Annotator</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VGG Image Annotator (VIA) is a standalone manual annotator software for image, audio and video. The full application is packaged as an offline html page of size < 400KB and runs solely from a web browser. More details are available at: http://www.robots.ox.ac.uk/~vgg/software/via/">

    <!--
    Development of VIA is supported by the EPSRC programme grant
    Seebibyte: Visual Search for the Era of Big Data (EP/M013774/1).
    Using Google Analytics, we record the usage of this application.
    A summary of this data is used in reporting of this programme grant
    and research publications related to the VIA software.

    If you do not wish to share this data, you can safely remove the
    javascript code below.
      -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      //__ENABLED_BY_PACK_SCRIPT__ga('create', 'UA-20555581-2', 'auto');
      //__ENABLED_BY_PACK_SCRIPT__ga('set', 'page', '/via/3.0.0/via_mri_stenosis_annotator.html');
      //__ENABLED_BY_PACK_SCRIPT__ga('send', 'pageview');
    </script>

    <link rel="stylesheet" type="text/css" href="via_mri_stenosis_annotator.css">
  </head>

  <body onresize="via._hook_on_browser_resize()">

    <!-- Definition of VIA Assets (e.g. about page, info page, shorcut keys, etc.) -->

    <!--
        SVG icons
        Icons prefixed with "micon_" are downloaded from https://material.io/icons
      -->
    <svg style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="micon_navigate_next">
          <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
        </symbol>
        <symbol id="micon_navigate_prev">
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </symbol>

        <symbol id="micon_upload">
          <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
        </symbol>

        <symbol id="micon_save">
          <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"></path>
        </symbol>

        <!-- Help -->
        <symbol id="micon_help">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
        </symbol>
      </defs>
    </svg>

    <!-- VIA Information Pages -->
    <div id="via_page_container">
      <div data-pageid="page_login" class="via_page">
        <div class="toolbar"><span onclick="_via_util_page_hide()" class="text_button">&times;</span></div>
        <h2>Please Identify Youself</h2>
        <table>
          <tr>
            <td><label for="username">Name of Annotator</label></td>
            <!--<td><input id="via_page_login_username" value="cliniciandemo" name="username" placeholder="cliniciandemo" type="text" size="20" required></td>-->
            <td>
              <select id="via_page_login_username">
                <option value="clinician1">Jeremy Fairbank</option>
                <option value="clinician2">Sarim Ather</option>
                <option value="clinician3">Clinician 3</option>
                <option value="clinician4">Clinician 4</option>
                <option value="clinician5">Clinician 5</option>
                <option selected="selected" value="cliniciandemo">Demonstrator (contains sample images)</option>
              </select>
            </td>
          </tr>
          <!--
              <tr>
                <td><label for="password">Password</label></td>
                <td><input id="via_page_login_password" value="demo123" name="password" type="password" size="20" required></td>
              </tr>
              -->
        </table>
        <div class="controls">
          <button id="via_page_button_signin" onclick="_via_util_page_process_action(event)">Sign in</button>
          <button onclick="_via_util_page_hide()">Cancel</button>
        </div>
      </div>

      <div data-pageid="page_about" class="via_page">
        <div class="toolbar"><span onclick="_via_util_page_hide()" class="text_button">&times;</span></div>
        <h2>VGG Image Annotator (VIA)</h2>
        <p>Version: <a href="https://gitlab.com/vgg/via/blob/master/CHANGELOG">__VIA_VERSION__</a></p>
        <p>VGG Image Annotator (VIA) is a simple and standalone manual annotation tool
          for image, audio and video. The VIA software is a light weight, standalone
          and offline software package that does not require any installation or setup
          and runs solely in a web browser. The complete VIA software fits in a single
          self-contained HTML page of size less than 500 kilobyte that runs as an
          offline application in most modern web browsers. VIA software is an open
          source project created solely using HTML, Javascript and CSS. More details
          about VIA is available from <a href="http://www.robots.ox.ac.uk/~vgg/software/via">http://www.robots.ox.ac.uk/~vgg/software/via</a>.</p>
        <h4>Open Source Ecosystem</h4>
        <p>We have nurtured a large and thriving open source community which not only
          provides feedback but also contributes code to add new features and improve
          existing features in the VIA software. The open source ecosystem of VIA
          thrives around its <a href="https://gitlab.com/vgg/via">source code repository</a>
          hosted by the Gitlab platform. Most of our users report issues and request
          new features for future releases using the
          <a href="https://gitlab.com/vgg/via/issues">issue portal</a>. Many of our
          users not only submit bug reports but also suggest a potential fix for
          these software issues. Some of our users also contribute code to add new
          features to the VIA software using the
          <a href="https://gitlab.com/vgg/via/merge_requests">merge request</a> portal.
          A list of our contributors is available
          <a href="https://gitlab.com/vgg/via/blob/master/Contributors.md">here</a>.</p>

        <p>Thanks to the flexibility provided by our BSD open source software
          <a href="https://gitlab.com/vgg/via/blob/master/LICENSE">license</a>, many
          industrial projects have adapted the VIA software for internal or commercial use.</p>

        <h4>License</h4>
        <pre>
          Copyright (c) 2019, Abhishek Dutta, Visual Geometry Group, Oxford University.
          All rights reserved.

          Redistribution and use in source and binary forms, with or without
          modification, are permitted provided that the following conditions are met:

          Redistributions of source code must retain the above copyright notice, this
          list of conditions and the following disclaimer.
          Redistributions in binary form must reproduce the above copyright notice,
          this list of conditions and the following disclaimer in the documentation
          and/or other materials provided with the distribution.
          THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
          AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
          IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
          ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
          LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
          CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
          SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
          INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
          CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
          ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
          POSSIBILITY OF SUCH DAMAGE.
        </pre>
        <p>Copyright &copy; 2016-2019, <a href="mailto:adutta-removeme@robots.ox.ac.uk">Abhishek Dutta</a>, Visual Geometry Group, Oxford University.</p>
      </div>
    </div> <!-- end of via_page_container -->

    <!-- used by _via_view_annotator._show_start_info() -->
    <div id="via_start_info_content" class="hide">
      <ul>
        <li>To start annotation of an image, audio and video, select <span class="text_button" onclick="via.vm._on_add_media_local()">local files</span> or <span class="text_button" onclick="via.vm._on_add_media_remote()">add files</span> (local files using file:// and remote files using http:// URI). You can also add a list of file URI in <span class="text_button" onclick="via.vm._on_add_media_bulk()">bulk</span>.</li>
        <li>Press <span class="key">Space</span> key to play or pause an audio or video at any time (more keyboard <span class="text_button" onclick="_via_util_show_info_page('page_keyboard_shortcut')">shortcuts</span>).</li>
        <li>Spatial regions (e.g. 50x80 pixel rectangular bounding box) can be defined for image and video frame when video is paused. Temporal segments (e.g. video segment from time 3.1 sec. to 12.5 sec) can be defined for audio and video files.</li>
        <li>You can also try preloaded demo for <span class="text_button">image</span>, <span class="text_button">audio</span> and <span class="text_button">video</span> annotation.</li>
      </ul>
    </div>

    <!-- VIA dynamically populates this container with control panel, media (image, video, etc), etc. -->
    <div class="via_container" id="via_container"></div>

    <script src="../../src/js/_via_util.js"></script>
    <script src="../../src/js/_via_const.js"></script>
    <script src="../../src/js/_via_config.js"></script>

    <script src="../../src/js/_via_event.js"></script>
    <script src="_via_mri_stenosis_control_panel.js"></script>
    <script src="../../src/js/_via_metadata.js"></script>
    <script src="../../src/js/_via_file.js"></script>
    <script src="../../src/js/_via_attribute.js"></script>
    <script src="../../src/js/_via_view.js"></script>
    <script src="../../src/js/_via_data.js"></script>

    <script src="../../src/js/_via_file_annotator.js"></script>
    <script src="../../src/js/_via_view_annotator.js"></script>

    <script src="_via_mri_stenosis_view_manager.js"></script>

    <script src="_via_debug_mri_stenosis_annotator.js"></script>
    <script src="_via_mri_stenosis_annotator.js"></script>
    <!-- DEMO SCRIPT AUTOMATICALLY INSERTED BY VIA PACKER SCRIPT -->

    <script>
      //__ENABLED_BY_PACK_SCRIPT__var _VIA_DEBUG = false;
      var via_container = document.getElementById('via_container');
      var via = new _via(via_container);
      //__ENABLED_BY_PACK_SCRIPT__var action_map = { 'via_page_button_signin':via._page_on_action_signin.bind(via) };
      //__ENABLED_BY_PACK_SCRIPT___via_util_page_show('page_login', action_map);
      //__ENABLED_BY_PACK_SCRIPT__via.prevent_accidental_close();
    </script>
  </body>
</html>
